PUID=1000
PGID=1000

# Mail
KAVITA_SMTP_HOST=smtp.eu.mailgun.org
KAVITA_SMTP_PORT=25
KAVITA_SMTP_USER=commento@mail.example.com
KAVITA_SMTP_PASS=replace
KAVITA_SEND_ADDR=kavita@example.com
KAVITA_DISP_NAME=kavita