PUID=1000
PGID=1000
TZ=Europe/Rome

# Wallabag
WALLABAG_URL=https://wallabag.example.com
WALLABAG_SECRET=

# Wallabag Mail
WALLABAG_MAIL_HOST=smtp.eu.mailgun.org
WALLABAG_MAIL_USER=wallabag@mail.example.com
WALLABAG_MAIL_PASSWORD=
WALLABAG_MAIL_FROM=wallabag@example.com

# Wallabag DB
WALLABAG_DB_ROOT_PASSWORD=
WALLABAG_DB_PASSWORD=