PUID=1000
PGID=1000
TZ=Europe/Rome

SHLINK_SERVER_HOST=go.example.com
SHLINK_CLIENT_HOST=shlink.example.com
SHLINK_DEFAULT_BASE_URL_REDIRECT=https://example.com
SHLINK_DB_PASSWORD=
SHLINK_DB_DUMPER_HEALTHCHECKS_URL=
SHLINK_GEOLITE_LICENSE_KEY=

# Generate with: docker exec -it shlink_api shlink api-key:generate
SHLINK_SERVER_API_KEY=