PUID=1000
PGID=1000
TZ=Europe/Rome

# Firefly
FIREFLY_APP_URL=https://firefly.example.com
FIREFLY_OWNER_EMAIL=example
FIREFLY_APP_KEY=32_CHARS
FIREFLY_EMAIL=example

# Firefly DB
FIREFLY_DB_PASSWORD=
FIREFLY_DB_ROOT_PASSWORD=
FIREFLY_DB_DUMPER_HEALTHCHECKS_URL=

# Firefly Mailgun, if you are on EU region in mailgun, use api.eu.mailgun.net, otherwise use api.mailgun.net
FIREFLY_MAIL_FROM=firefly@example.com
FIREFLY_MAILGUN_ENDPOINT=api.eu.mailgun.net
FIREFLY_MAILGUN_DOMAIN=mail.example.com
FIREFLY_MAILGUN_SECRET=

# Firefly Mapbox
FIREFLY_MAPBOX_API_KEY=