PUID=1000
PGID=1000
TZ=Europe/Rome

# pwgen -s 32 1
MONICAHQ_APP_KEY=

MONICAHQ_DB_ROOT_PASSWORD=
MONICAHQ_DB_PASSWORD=

# docker exec -it monicahq php artisan monica:test-email
MONICAHQ_MAIL_MAILER=smtp
MONICAHQ_MAIL_FROM=monicahq@example.com
MONICAHQ_MAIL_HOST=smtp.eu.mailgun.org
MONICAHQ_MAIL_PORT=25
MONICAHQ_MAIL_USERNAME=monicahq@mail.example.com
MONICAHQ_MAIL_PASSWORD=
MONICAHQ_MAIL_ENCRYPTION=tls

# https://locationiq.com/
MONICAHQ_ENABLE_GEOLOCATION=true
MONICAHQ_LOCATION_IQ_API_KEY=pk.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

MONICAHQ_ENABLE_WEATHER=false
MONICAHQ_DARKSKY_API_KEY=false